MONGO_URI=mongodb+srv://admin:567@patient-system.m0ihswd.mongodb.net/?retryWrites=true&w=majority&appName=Patient-system
JWT_SECRET=cbc-6503
EMAIL_USER=kaushalyajayasekare6@gmail.com
EMAIL_PASS=your_gmail_app_password
